<!DOCTYPE html>
<html>
<head>
    <title>personen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
</head>
<body>
    <button id="button-get-all-persons">get all persons</button>
    <br/><br/>
    <button id="button-get-person">get person</button>
    id: <input type="text" id="txt-id"/><br/><br/>
    <button id="button-post-person">post</button>
    name: <input type="text" id="txt-name"/><br/><br/>
    <div id="div-output"></div>
    <script src="assets/js/persons.js"></script>
</body>
</html>
