<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pokemon.css">
    <title>Pokémon Image Finder</title>
</head>
<body>

<h1>Enter Pokémon ID</h1>
<input type="number" id="pokemon-id" placeholder="Enter Pokémon ID">
<button id="get-pokemon-btn">Get Pokémon</button>
<hr>
<div id="pokemon-name"></div>
<br>
<div id="pokemon-images" class="image-container"></div>
<script src="./src/pokemons.js"></script>

</body>
</html>
