<!DOCTYPE html>
<html>
<head>
    <title>personen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<button id="button_get_all_persons">get all persons</button><br/><br/>
	<button id="button_get_person">get person by id</button><br/><br/>
	<button id="button_get_persons_by_name">get persons by name</button><br/><br/>
	<button id="button_post_person">post person</button><br/><br/>
	<button id="button_put_person">put person</button><br/><br/><hr/>
	id: <input type="text" id="txt_id"/><br/><br/>
	name: <input type="text" id="txt_name"/><hr>
	<div id="div_output"></div>
	<script src="assets/js/fetchPersons.js"></script>
</body>
</html>
